DOMAIN=https://snakemicroservice.us-east-1.elasticbeanstalk.com/
LOBBY_DOMAIN=https://lobbylobby.us-east-1.elasticbeanstalk.com
DB_HOST=database-1.ch0tjhzytgbo.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=root
DB_PASSWORD=00000000
DB_NAME=snake
